<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>




<!-- title start -->
<title>🙏 শুভ দীপাবলি 🙏</title>

<!-- title end -->
	<meta name="google" value="notranslate">
  
    <meta property="og:title" content="Diwali Surprise For You" />
   
    <meta property="og:description" content="CLICK HERE TO SEE" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
   
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    



 
 

<link rel="stylesheet" href="style.css"></link>


<style>
	body{
 background: #f8f8f8;
 
}
 .mainContainer {
max-width: 400px;
 margin: auto;
 text-align: center;
 position: relative;
 padding-right: 1px;
 padding-left: 1px;
 padding-top: 1px;
 box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
 margin-bottom: 65px;
}


.wbncontainer {
 
 padding-right: 30px;
 padding-left: 30px;
 padding-top: 0px;
 
}

 .fromMessage{
 font-size: 30px;
 
 }


 #formBox {
 left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
 }
 #nameTextBox {
 border: 3px solid #000000;text-align: center;display: inline-block;width: 80%;color: black;font-size:16px;margin: 0;background: #eee;height: 48px;font-weight: 700;;padding:8px 0;
 }
 #goButton {
 width: 20%;background: gold;display: inline-block;vertical-align: bottom;border: 3px solid #000000;float: right;color: black;font-size:16px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
 }
 .footerbtn {
 display: none;
 line-height: 15px;
 bottom: 10px;
 height: 40px;
 border-radius: 15px;
 box-sizing: border-box;
 padding: 5px;
 background: #34af23;
 color: #ffffff;
 font-size: 18px;
 text-align: center;
 text-decoration: none;
 box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
 
 position: fixed;
 width: 90%;
 left: 0;
 margin: 2% 5%;
 }
 .footerbtn img {
 position: relative;top:3px;
 }

 }
 #demoo {
 font-size: 20px; font-weight: bold;color: #98201F;
 
 }

.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:#f5f5f5}input#mce-names {width: 100% !important;margin-top: 20px !important;}

.wb-main-greeting {
 
 max-width: 400px;
 margin: auto;
 text-align: center;
 position: relative;
 padding: 0px;
 background:#000;
 background: url("");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
 margin-bottom: 25px
}

.wb-main-greeting .main_body {
 text-align: center;
 font-size: 1.3em
}
.wb-main-greeting .main_body .text2 {
 padding: 10px;
 font-size: 20px
}
.wb-main-greeting .text {
 color: #405d9b;
 letter-spacing: 1px;
 font-weight: 600;
 padding: 0px 10px;
 text-align: center;
}
.wb-main-greeting .pp-img {
 max-width: 400px;
 margin-bottom: 10px;
 box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.wb-main-greeting .text_gradient {
 margin: 5px auto;
 font-weight: 700;
 font-size: 24px;
 color: #b50dae;
}


*{ margin:0; padding:0; } body { text-align: center; } img{ border: none; }.leftcurtain{ width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; z-index: 2; } .rightcurtain{ width: 100%; height: 100%; right: 0px; top: 0px; position: absolute; z-index: 3; } .rightcurtain img, .leftcurtain img{ width: 100%; height: 100%; } .logo{ margin: 0px auto; margin-top: 150px; } .rope{ position: absolute; top: 5px; left: 40%; z-index: 4; } .centered { position: absolute; top: 75%; left: 50%; transform: translate(-50%, -50%);}

</style>
                   
                   
  
</head>


<!-- background -->
<body class="bg" style=" background-image : url('bg.gif')";>

<!-- background end -->


<center><span class="hny-txt" style="font-size: 15px;">
<span style="color: yellow;">▂ ▄ ▅ ▇ শুভ দীপাবলি ▇ ▅ ▄ ▂<br>From,</span> 
</span></center>





<!-- Left Side -->
<marquee class="wb1" behavior="scroll" direction="up" scrolldelay="5">
 
 
 
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>


</marquee>





<!-- Right Side -->
<marquee class="wb2" behavior="scroll" direction="down" scrolldelay="5"><br>

 
 
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>
<img src="side.png" height="25px" width="25px"/><br><br>
<img src="side2.png" height="25px" width="25px"/><br><br>
<img src="side3.gif" height="25px" width="25px"/><br><br>

 
 


</marquee>





 <div class="wbncontainer">

 <div class="wb-main-greeting">

<div style="background: url(diwali_snow.gif); background-color:; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 12;text-align:center; ">
<font color="white"> <p id="wb"></p>
</font>
</div>
<div style="background: url(diwali_snow.gif); background-color:; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">

<h2 class="font-effect-neon" align="center" id="wb-show-name"></h2>


</Div>
<div style="background: url(diwali_snow.gif); background-color: ; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
</font>







<p id="demoo" style="font-size:20px;color: yellow;"></p>


</div></div>
 </div>
 
 
 
 
 
 <!------- Img 1 ------------>
<center>
<a href="https://subhash16.github.io/bio/"><img src="image1.gif" width="80%" style="animation: pulse 1.5s infinite"></a><br></center><br><br>


<!-- advance start -->
<h2 class="font-effect-neon"  align="center" id="advance">IN ADVANCE</h2><br>
<!-- Advance end -->
<!------- Img 1 ------------>




<!-- subhash16.github.io/bio -->



<!-- subhash16.github.io/bio -->



<center>
<div class="row" style="padding-left: 17px;padding-right: 17px;color:blue;font: 100 1.8em/1 Oswald, sans-serif;line-height:1.5;font-weight:bold;">
<b style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;"></b>
<p style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;">


আমার প্রিয় বন্ধু,<br> তোমাকে শুভ দীপাবলির শুভেচ্ছা এবং ভালোবাসা।<br> আশা করি এই দীপাবলি তোমার খুব আনন্দের সঙ্গে কাটবে<br> এবং তোমার জীবনের সব স্বপ্ন সার্থক হবে।


</p>
<p style="text-shadow: 1px 1px 3px #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: yellow;">
!! শুভ দীপাবলি !!
</center></p>

<!-- From -->
<div class="font-effect-neon"><p class="fromMessage" id="wb-fromMessage"></p></div><br/>


<!-- from end -->

<!------- Img 2 ------------>




<center>
<a href="https://subhash16.github.io/bio/"><img src="diwali2.gif" width="80%" style="animation: pulse 1.5s infinite"></a><br><br></center>
<center>


<!------- Img 2 ------------>




<p style="text-shadow: 1px 1px 3px #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: yellow;font-size:30px">দীপাবলির আগে সকল <br>হিন্দু দের শেয়ার করুন
</p></center>


<!-- image 3 -->

<center>
<a href="https://subhash16.github.io/bio/"><img src="image3.gif"width="80%"style="animation: pulse 1.5s infinite"></a><br></center>





</br>
<span style="background-color: green; color: white; font-family: &quot;tahoma&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 18pt;">&nbsp; 🌠 বন্ধুদেরকে শেয়ার করুন 🌠 </span></div>
</br>

<center>
<img height="70px" src="diwalihi.gif" width="110px" />
<br /><br /><br />







<br><br><br>



<div id="formBox" >
 
<input type="text" name="name" id="nameTextBox" placeholder="নিজের নাম লিখুন">
 <div id="goButton" onclick="createGreeting()" >
 শেয়ার
 </div>
 </div>
 <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
 <img width="25px" height="25px" src="wa.jpg">
 <b style="font-size: 15px;position: relative;top: -3px;margin: 0 10px;">শেয়ার করুন</b>
 <img width="25px" height="25px" src="wa.jpg">
 </a>
 </div>
 




 <script src="bl.js"></script>
<!-- October 24 ,2022 -->
 <script src="count.js"></script>



</body>
 </html>
