<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Tools Mobile Application</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

<!-- Favicon Part https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="https://subhash16.github.io/icons/apple-touch-icon.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="https://subhash16.github.io/icons/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="https://subhash16.github.io/icons/favicon-16x16.png">
 <link rel="manifest" href="https://subhash16.github.io/icons/site.webmanifest"> 
 <link rel="mask-icon" href="https://subhash16.github.io/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://subhash16.github.io/icons/favicon.ico"> 
  <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-config" content="https://subhash16.github.io/icons/browserconfig.xml"> 
   <meta name="theme-color" content="#ffffff">
   <!-- Favicon End https://realfavicongenerator.net/-->

    
</head>
<body>
    <div class="subhash">
        <nav>
            <img src="logo.png" class="logo">
           <ul>
                <li>
<a href="index.html">Home</a>
                	</li>
                <li>
<a href="privacy.html">Privacy policy</a>
                	</li>
                
            </ul>
            
        </nav>
        
        
        <hr>
        
        
        <div class="details">
            <h1><span>Mobile application</span></h1>
            
                 
      <p>
       Multi functional app.<br><br><br>

       

</p>

<a href="https://play.google.com/store/apps/dev?id=8324340523729263439">Developer Page</a>
      	    
      	
</div>
       
       
       

        <div class="social">
       <center>
       	<hr>
       	
      <a href="https://github.com/subhash16"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.instagram.com/mr.subhashghosh"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto: safeloadwap@gmail.com"><i class="fa-solid fa-at"></i></a>
<a href="https://facebook.com/mr.subhashghosh"><i class="fa-brands fa-facebook-f"></i></a>
        
        <hr>
        </center>
        </div>
    </div>
</body>
</html>
