*{
    
    font-family: sans-serif;
}

.subhash{
    position: relative;
    width: 100%;
    height: 100%;
}
body{
    
    width: 100%;
    height: 100%;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.details{
    margin-left: 8%;
    margin-top: 15%;
}

.details h1{
    font-size: 30px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.details p{
    color: brown;
    font-size: 20px;
    line-height: 22px;
}

.details a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 8px 8px;
    border-radius: 5px;
}



.social{
    margin-left: 5px;
    margin-top: 100px;
    margin-right: 5px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}

hr{
	border-top: 5px double black;
}
li{
	color: brown;
        font-size: 20px;
}
