<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Wishing with your name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

<!-- Favicon Part https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="https://subhash16.github.io/icons/apple-touch-icon.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="https://subhash16.github.io/icons/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="https://subhash16.github.io/icons/favicon-16x16.png">
 <link rel="manifest" href="https://subhash16.github.io/icons/site.webmanifest"> 
 <link rel="mask-icon" href="https://subhash16.github.io/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://subhash16.github.io/icons/favicon.ico"> 
  <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-config" content="https://subhash16.github.io/icons/browserconfig.xml"> 
   <meta name="theme-color" content="#ffffff">
   <!-- Favicon End https://realfavicongenerator.net/-->

</head>
<body>
    <div class="subhash">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li>
<a href="index.html">Home</a>
                	</li>
                <li>
<a href="release.html">Release Notes</a>
                	</li>
                <li>
<a href="wish.html">Festival Wish</a>
                </li>
                
            </ul>
            
            
        </nav>
        
        <hr>
        
        <div class="details">
            
            
                 
      
       	<h1><span>Festival Wishing</span></h1>
      <p>
      	
      	
      	<a href="mother/index.html">Mother's Day 14-05-2023.</a>
      	<br>

          <a href="buddha/index.html">Buddha Purnima 05-05-2023.</a>
<br>
          <a href="env/index.html">Environment Day 05-06-2023.</a>
          <br>
          <a href="father/index.html">Father's Day 19-06-2022.</a>
          <br>
<a href="india/index.html">Independence Day 15-08-2022.</a>
<br>
<a href="diwali/index.html">Diwali</a>
<br>

</p>
            
        </div>
       

        <div class="social">
       <center>
       	<hr>
       	    <a href="https://github.com/subhash16"><i class="fa-brands fa-github"></i></a>
 <a href="https://www.instagram.com/mr.subhashghosh"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto: safeloadwap@gmail.com"><i class="fa-solid fa-at"></i></a>
        <a href="https://facebook.com/mr.subhashghosh"><i class="fa-brands fa-facebook-f"></i></a>
        <hr>
        
        </center>
        </div>
    </div>
</body>
</html>
